# zhiyin-backend

./: README.md  pom.xml
src/main/java/com/lcj/zhiyin/: MyApplication.java
src/main/java/com/lcj/zhiyin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lcj/zhiyin/common/response/: LoginResponseData.java
src/main/java/com/lcj/zhiyin/controller/: ChatController.java  TeamController.java  UserController.java
src/main/java/com/lcj/zhiyin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lcj/zhiyin/filter/: JwtAuthenticationFilter.java
src/main/java/com/lcj/zhiyin/job/: PreCacheJob.java
src/main/java/com/lcj/zhiyin/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lcj/zhiyin/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/lcj/zhiyin/model/dto/: TeamQuery.java
src/main/java/com/lcj/zhiyin/model/enums/: TeamStatusEnum.java
src/main/java/com/lcj/zhiyin/model/request/: TeamCreateRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lcj/zhiyin/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lcj/zhiyin/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lcj/zhiyin/service/impl/: TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lcj/zhiyin/utils/: AlgorithmUtils.java  JsonTypeHandler.java  JwtUtil.java
